ICON="#259286"
ICON2="#738a05"
COLOR_DEFAULT_FG="#ffffff"
COLOR_DEFAULT_BG="#002831"
COLOR_MONITOR_FG="#8dbcdf"
COLOR_MONITOR_BG=
COLOR_FREE_FG="#737171"



COLOR_FOCUSED_MONITOR_FG=$ICON
COLOR_FOCUSED_MONITOR_BG=COLOR_DEFAULT_BG
COLOR_FREE_BG=$COLOR_DEFAULT_BG

COLOR_FOCUSED_FREE_FG=$COLOR_DEFAULT_FG
COLOR_FOCUSED_FREE_BG=$ICON
COLOR_OCCUPIED_FG=$ICON2
COLOR_OCCUPIED_BG=$COLOR_DEFAULT_BG

COLOR_FOCUSED_OCCUPIED_FG=$COLOR_DEFAULT_FG
COLOR_FOCUSED_OCCUPIED_BG=$ICON
COLOR_URGENT_FG="#f15d66"
COLOR_URGENT_BG="#333232"
COLOR_FOCUSED_URGENT_FG="#501d1f"
COLOR_FOCUSED_URGENT_BG="#d5443e"
COLOR_STATE_FG="#89b09c"
COLOR_STATE_BG="#333232"
COLOR_TITLE_FG="#a8a2c0"
COLOR_TITLE_BG=$COLOR_DEFAULT_BG

COLOR_SYS_FG=$COLOR_DEFAULT_FG
COLOR_SYS_BG=$COLOR_DEFAULT_BG
